<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food | Bigbites.com</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- font  -->
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@1,300;1,600&family=Grape+Nuts&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar" >
        <div class="logo">
            <img src="img\logo2.png" alt="Bigbites">

        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Food</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">Contact Us</a></li>

        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary"> Welcome to BigBites</h1>
        <p> <strong>A Culinary Delight!</strong> Indulge your senses and embark on an unforgettable gastronomic journey at Taste Haven, an exquisite restaurant that promises to elevate your dining experience to new heights. Nestled in the heart of the city, our restaurant is a sanctuary for food enthusiasts and connoisseurs alike, boasting a delightful ambiance that harmoniously blends modern elegance with warm hospitality.</p>
        <button class="btn">Order Now</button>
    </section>
    
    <section class="services-container">
        <h1 class="h-primary center">Available Now</h1>
        <div id="services">
            <div class="box">
                <img src="img/img22.png" alt="">
                <h2 class="h-secondary center">Burgers</h2>
                <p class="center">A perfectly grilled, juicy patty, nestled between two fluffy sesame seed buns, with a tantalizing aroma that wafts through the air. The mere sight of this classic American burger is enough to make your mouth water. Try our new chicken zingger now !</p>
            </div>
            <div class="box">
                <img src="img/img11.png" alt="">
                <h2 class="h-secondary center">Noodles</h2>
                <p class="center">Spaghetti is traditionally served with a variety of delectable sauces, the most iconic being the rich and hearty tomato-based Bolognese sauce or the savory marinara sauce. Other popular toppings of Alfredo sauce or a delightful combination of fresh vegetables and grated cheese.</p>
            </div>
            <div class="box">
                <img src="img/img33.png" alt="">
                <h2 class="h-secondary center">Beverages</h2>
                <p class="center">On a hot summer day, nothing beats the cool relief of a refreshing quencher. Picture a tall glass of ice-cold lemonade, providing a burst of rejuvenation. Alternatively, a crisp and effervescent soda or sparkling water can uplift your spirits with its bubbly charm.</p>
            </div>
        </div>
    </section>
    <section id="delivery-av">
        <h1 class="h-primary center">Home Delivery Available</h1>
        <img src="img/delivery banner.png" alt="" style="width: -webkit-fill-available">
    </section>

    <h1 class="h-primary center">Contact Us</h1>
    <section id="contact">
        <div id="contactbox">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="Address">Address:</label>
                    <input type="text" name="name" id="Address" placeholder="Enter your Address">
                </div>
                <div class="form-group">
                    <label for="name">Contact:</label>
                    <input type="Contact" name="name" id="Contact" placeholder="Enter your contact">
                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.Bigbites.com  All rights reserved.
        </div>
    </footer>
</body>
</html>